apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload

"It will increment!"
type Counter {
  "Number of increments"
  count: Int!
  "Full message for testing"
  countStr: String
}

"A text post send by users"
type Post {
  id: ID!
  "Post content"
  title: String!
  body: String!
}

"Input from user to create a post"
input PostInput {
  "Message content"
  title: String!
  body: String!
}

"Pagination value"
input PageQueryOptions {
  limit: Int!
  page: Int!
}

type Query {
  "List of posts sent by users"
  posts (options: PageQueryOptions): [Post]
  "Get post by ID"
  getPost (id: ID!): Post
}

type deletedPost {
  "If the post was deleted"
  deletedPost: Boolean
}

type Mutation {
  myMutation: String!
  "Add a message and publish it on 'messages' subscription channel"
  addPost (input: PostInput!): Post!
  deletePost (id: ID!): deletedPost
}

type Subscription {
  "When the new post was added"
  postsAdded: Post!
  "When a new post was deleted"
  deleted (id: ID!): ID!
}
